# Microsoft.Practices.EnterpriseLibrary.Validation

./: GlobalAssemblyInfo.cs  Readme.md  Validation.sln  azure-pipelines.yml
src/Validation/: Validation.csproj  ValidationReflectionHelper.cs
src/Validation.WCF/: Validation.Integration.WCF.csproj  packages.config
src/Validation/Properties/: AssemblyInfo.cs
tests/Integration.AspNet.Tests/: Validation.Integration.AspNet.Tests.VSTS.csproj  packages.config
tests/Integration.AspNet.Tests.Web/Web/: vwd.webinfo
tests/Integration.WCF.Tests/: Validation.Integration.WCF.Tests.VSTS.csproj
tests/Integration.WPF.Tests/: Validation.Integration.WPF.Tests.VSTS.csproj
tests/Integration.WinForms.Tests/: Validation.Integration.WinForms.Tests.VSTS.csproj  packages.config
tests/Validation.TestSupport/: Validation.TestSupport.csproj
tests/Validation.Tests/: MetadataValidatorBuilderFixture.cs  Validation.Tests.csproj  ValidationAttributeValidatorBuilderFixture.cs  ValidationReflectorHelperFixture.cs
tests/Validation.Tests/Validators/: RelativeDateTimeValidatorFixture.cs
