<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net45;netcoreapp2.1;netcoreapp3.0</TargetFrameworks>
    <OutputType>Library</OutputType>
    <RootNamespace>Microsoft.Practices.EnterpriseLibrary.Validation.Tests</RootNamespace>
    <AssemblyName>Microsoft.Practices.EnterpriseLibrary.Validation.Tests</AssemblyName>
    <AssemblyTitle>Enterprise Library Validation Application Block Tests</AssemblyTitle>
    <Description>Enterprise Library Validation Application Block Tests</Description>
    <Version>6.0.0.0</Version>
    <FileVersion>6.0.1311.0</FileVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <CodeAnalysisRuleSet>..\Tests.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>false</DebugSymbols>
    <CodeAnalysisRuleSet>..\Tests.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\GlobalAssemblyInfo.cs">
      <Link>GlobalAssemblyInfo.cs</Link>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Validation\Validation.csproj" />
    <ProjectReference Include="..\Validation.TestSupport\Validation.TestSupport.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\Validation.licenseheader">
      <Link>Validation.licenseheader</Link>
    </None>
    <None Include="errornous.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Microsoft.Practices.EnterpriseLibrary.Validation.Tests.dll.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="test.exe.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="Microsoft.UnitTestFramework.Extensions" Version="2.0.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
  </ItemGroup>
  <Target Name="CopyCustomContent" AfterTargets="AfterBuild" Condition=" '$(TargetFramework)' != 'net45' ">
    <Copy SourceFiles="Microsoft.Practices.EnterpriseLibrary.Validation.Tests.dll.config" DestinationFiles="$(OutDir)\testhost.dll.config" />
  </Target>
</Project>